<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css"/>
<head>
  <title>SFU Tech Fair 2022</title>
  <script>
    // Resize the frame bounds to show all its contents on the current page without scrolling.
    window.addEventListener('load', () => {
        const frame = document.getElementById("schedule-frame");
        frame.style.height = `${frame.contentWindow.document.body.offsetHeight}px`;
    })
  </script>
</head>

<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #FFFFFF;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.logo {
    display: inline-block;
    vertical-align: top;
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

</style>

<body>

 

 <div class="topnav">
 <img class="logo" src="logo.png" alt="Computing Science Student Soicety Logo"> 
  <a class="active" href="#home">Home</a>
  <a href="#news">Schedule</a>
  <a href="#contact">Booths</a>
  <a href="#about">Interview Workshops</a>
  <a href="#about">Resume Workshops</a>
  <a href="#about">Career Talks</a>
  <a href="#about">Photography</a>
  <a href="#about">Interview Workshop</a>
</div>


<div class="container">
  <iframe id="schedule-frame" src="schedule.frame.html" frameborder="0"></iframe>
</div>

<div class="container">

 <div class="col">
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
	Test
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      <br>Time</br>
    </div>
    <div class="col-sm" style="border: 1px solid black">
      <br>September 26th</br>
    </div>
    <div class="col-sm" style="border: 1px solid black">
      <br>September 27th</br>
    </div>
    <div class="col-sm" style="border: 1px solid black">
      <br>September 28th</br>
    </div>
    <div class="col-sm" style="border: 1px solid black">
      <br>September 29th</br>
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black; vertical-align:top">
      8:00AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      8:30AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      9:00AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      9:30AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      10:00AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  <div class="row">
    <div class="col-sm" style="border: 1px solid black">
      10:30AM
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
    <div class="col-sm" style="border: 1px solid black">
    </div>
  </div>
  </div>
</div>



 

</body>
</html>
